<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            
            background:linear-gradient(125deg, #d7aaaa, #83279b);
        }
        .cunt{
            min-height: 100vh;
            /* background:linear-gradient(125deg, #d7aaaa, #83279b); */
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        .heading{
            /* margin: 35px; */
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .selection{
            padding: 10px 20px;
            margin-left: 17px;
            border-radius: 20px;
            background: #d1b0b0;
        }
        .len select{
          
            -webkit-appearance: none; 
        }
        .sumit{
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 20px;
            background: #d1b0b0;
        }
        .len{
            margin-left: 29px;
        }
        .combo{
            max-width: 800px ;
            max-height: 250px;
            border-radius: 30px;
            padding: 20px;
            background: #f8b1b1;
        }
        .bady{
            min-height: 100vh;
            margin-top: 25vh;
            display: flex;
            justify-content: center;

            /* background: #4b4141; */
        }
        .chkar{
            margin-left: 10px;
        }
        .selection option{
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="cunt">
    <div class="bady">
        <div class="combo">
    <div class="heading"><h1> Random Password Generator</h1></div>
    <div class="container">
    <div class="form"><form action="password" class="faram">
        <div class="len">
            
        <h3>choose length</h3>
        <select name="length" class="selection" >
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>

        </select></div>
        <br>
        <div class="check">
        <input type="checkbox" name="uppercase" class="chkar">uppercase
        <br>
        <input type="checkbox" name="numbers" class="chkar">numbers
        <br>
        <input type="checkbox" name="specialChar" class="chkar">special characters
        <br>
    </div>
<input type="submit" value="Generate Password" class="sumit">
    </form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>