<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            
            background:linear-gradient(125deg, #d7aaaa, #83279b);
        }
        .container{
            min-height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .subcunt{
            background: #d1b0b0;
            padding: 30px;
            border-radius: 30px;
        }
        .sumit{
            margin-top: 15px;
            padding: 10px 20px;
            border-radius: 20px;
            background: #d1b0b0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="subcunt">
    <h1>your password is : {{password}}</h1>

</div>

<!-- <form>
    <input type="submit" value="Regenerate" onClick="refresh" class="sumit">
    <input type="button" value="Reload Page" onClick="reload">
</form> -->
<a href="{{ request.get_full_path }}" >
    <input type="submit" value="Regenerate" class="sumit">
</a>
<a href="{% url 'home'%}">
    <input type="submit" value="Go Back" class="sumit">
</a>
    </div>

    <!-- <h1></h1> -->
</body>
</html>